# CoinExchange

./: .dockerignore  .gitignore  Dockerfile  GeneratePassword.java  README.md  backed.md  docker-compose.prod.yml  docker-compose.yml  docker-start.sh  docker-stop.sh  env.example  pom.xml
API文档/: API网关模块API文档.md  U本位合约模块API文档.md  (+31 more)
academy/: pom.xml
academy/src/main/java/com/cryptotrade/academy/: AcademyApplication.java
academy/src/main/java/com/cryptotrade/academy/controller/: AcademyController.java  AdminAcademyController.java
academy/src/main/java/com/cryptotrade/academy/entity/: AcademyComment.java  AcademyContent.java  AcademyFeedback.java
academy/src/main/java/com/cryptotrade/academy/repository/: AcademyCommentRepository.java  AcademyContentRepository.java  AcademyFeedbackRepository.java
academy/src/main/java/com/cryptotrade/academy/service/: AcademyService.java
academy/src/main/java/com/cryptotrade/academy/service/impl/: AcademyServiceImpl.java
academy/src/main/resources/: application.yml
api/: pom.xml
api/src/main/java/com/cryptotrade/: CryptoExchangeApplication.java
api/src/main/java/com/cryptotrade/config/: CorsFilterConfig.java  SecurityConfig.java
api/src/main/java/com/cryptotrade/controller/: CommonController.java  DiagnosticController.java  HealthController.java
api/src/main/java/com/cryptotrade/exception/: GlobalExceptionHandler.java
api/src/main/resources/: application-docker.yml  application.yml
api/src/test/java/com/cryptotrade/util/: PasswordGenerator.java
common/: pom.xml
common/src/main/java/com/cryptotrade/common/: Result.java
common/src/main/java/com/cryptotrade/common/dto/: MarketDepthRequest.java  MarketDepthResponse.java
common/src/main/java/com/cryptotrade/common/technical/: TechnicalIndicatorUtil.java
common/src/main/java/com/cryptotrade/common/util/: PricePrecisionUtil.java
common/src/main/java/com/cryptotrade/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
common/src/main/java/com/cryptotrade/util/: JwtUtil.java
futures-coin/: API文档.md  pom.xml
futures-coin/src/main/java/com/cryptotrade/futures/coin/: FuturesCoinApplication.java
futures-coin/src/main/resources/: application.yml
leveraged-trading/: API文档.md  README.md  pom.xml
leveraged-trading/src/main/java/com/cryptotrade/leveraged/: LeveragedTradingApplication.java
leveraged-trading/src/main/java/com/cryptotrade/leveraged/controller/: LeveragedTradingController.java  LeveragedTradingPairController.java
leveraged-trading/src/main/java/com/cryptotrade/leveraged/entity/: LeveragedAccount.java  LeveragedFundTransferRecord.java  LeveragedInterestRecord.java  LeveragedLiquidation.java  LeveragedOrder.java  LeveragedPosition.java  LeveragedRiskAlert.java  LeveragedStrategy.java  LeveragedTradingPair.java
leveraged-trading/src/main/java/com/cryptotrade/leveraged/repository/: LeveragedAccountRepository.java  LeveragedFundTransferRecordRepository.java  LeveragedInterestRecordRepository.java  LeveragedLiquidationRepository.java  LeveragedOrderRepository.java  LeveragedPositionRepository.java  LeveragedRiskAlertRepository.java  LeveragedStrategyRepository.java  LeveragedTradingPairRepository.java
leveraged-trading/src/main/java/com/cryptotrade/leveraged/schedule/: LeveragedScheduleTask.java
leveraged-trading/src/main/java/com/cryptotrade/leveraged/service/: LeverageService.java  LeveragedFundTransferService.java  LeveragedInterestService.java  LeveragedOrderService.java  LeveragedPositionService.java  LeveragedRiskManagementService.java  LeveragedStrategyService.java  LeveragedTradingPairService.java
leveraged-trading/src/main/resources/: application.yml
robot/: pom.xml
robot/src/main/java/com/cryptotrade/robot/: RobotApplication.java
robot/src/main/java/com/cryptotrade/robot/controller/: GridRobotController.java  TradingRobotController.java
robot/src/main/java/com/cryptotrade/robot/entity/: GridRobotAdjustmentHistory.java  GridRobotBacktest.java  GridRobotDefaultStrategy.java  GridRobotSettlement.java  RobotTradeRecord.java  TradingRobot.java
robot/src/main/java/com/cryptotrade/robot/repository/: GridRobotAdjustmentHistoryRepository.java  GridRobotBacktestRepository.java  GridRobotDefaultStrategyRepository.java  GridRobotSettlementRepository.java  RobotTradeRecordRepository.java  TradingRobotRepository.java
robot/src/main/java/com/cryptotrade/robot/schedule/: RobotScheduleTask.java
robot/src/main/java/com/cryptotrade/robot/service/: GridRobotAdjustmentService.java  GridRobotBacktestService.java  GridRobotDefaultStrategyService.java  GridRobotService.java  GridRobotSettlementService.java  RobotMarketDataService.java  RobotOrderService.java  RobotWalletService.java  TradingRobotService.java
robot/src/main/resources/: application.yml
wallet/: API文档.md  pom.xml
wallet/src/main/java/com/cryptotrade/wallet/: WalletApplication.java
wallet/src/main/java/com/cryptotrade/wallet/controller/: DepositController.java  WalletController.java  WalletTransferController.java  WithdrawController.java
wallet/src/main/java/com/cryptotrade/wallet/entity/: AssetTransferRecord.java  DeliveryContractAccount.java  DepositAddress.java  DepositRecord.java  FinanceAccount.java  Wallet.java  WalletBalanceSnapshot.java  WalletTransfer.java  WithdrawAddress.java  WithdrawLimit.java  WithdrawRecord.java
wallet/src/main/java/com/cryptotrade/wallet/repository/: AssetTransferRecordRepository.java  DeliveryContractAccountRepository.java  DepositAddressRepository.java  DepositRecordRepository.java  FinanceAccountRepository.java  WalletBalanceSnapshotRepository.java  WalletRepository.java  WalletTransferRepository.java  WithdrawAddressRepository.java  WithdrawLimitRepository.java  WithdrawRecordRepository.java
wallet/src/main/java/com/cryptotrade/wallet/schedule/: WalletScheduleTask.java
wallet/src/main/java/com/cryptotrade/wallet/service/: AssetTransferService.java  DepositService.java  WalletAssetSummaryService.java  WalletService.java  WalletTransferService.java  WithdrawService.java
wallet/src/main/resources/: application.yml
(+1071 files in other folders)
