<?xml version="1.0" encoding="UTF-8"?>

<!-- 本系统开发者联系方式Tg：@arenjian，如有问题欢迎咨询。拒绝任何国内与大陆项目，请勿打扰 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cryptotrade</groupId>
    <artifactId>crypto-exchange</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Crypto Exchange</name>
    <description>加密货币交易平台 - 多模块项目</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.7.14</spring-boot.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <mysql.version>8.0.33</mysql.version>
        <lombok.version>1.18.28</lombok.version>
        <swagger.version>3.0.0</swagger.version>
        <jjwt.version>0.11.5</jjwt.version>
    </properties>

    <modules>
        <module>common</module>
        <module>user</module>
        <module>wallet</module>
        <module>api</module>
        <module>spot-trading</module>
        <module>futures-usdt</module>
        <module>futures-coin</module>
        <module>options-trading</module>
        <module>leveraged-trading</module>
        <module>delivery-contract</module>
        <module>robot</module>
        <module>strategy-trading</module>
        <module>copy-trading</module>
        <module>self-trading</module>
        <module>spot-trading-bot</module>
        <module>system-management</module>
        <module>basic-info</module>
        <module>academy</module>
        <module>community</module>
        <module>agent</module>
        <module>invite-rebate</module>
        <module>quick-buy</module>
        <module>flash-exchange</module>
        <module>pledge-loan</module>
        <module>proof-of-reserves</module>
        <module>web3-wallet</module>
        <module>task</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MySQL Driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>
            </dependency>

            <!-- Project Modules -->
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>wallet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>spot-trading</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>futures-usdt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>futures-coin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>options-trading</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>leveraged-trading</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>delivery-contract</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>robot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>strategy-trading</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>copy-trading</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>self-trading</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>spot-trading-bot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>system-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>basic-info</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>academy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>community</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>invite-rebate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>quick-buy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>flash-exchange</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>pledge-loan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>proof-of-reserves</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>web3-wallet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cryptotrade</groupId>
                <artifactId>task</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
