<?xml version="1.0" encoding="UTF-8"?>

<!-- 本系统开发者联系方式Tg：@arenjian，如有问题欢迎咨询。拒绝任何国内与大陆项目，请勿打扰 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cryptotrade</groupId>
        <artifactId>crypto-exchange</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wallet</artifactId>
    <packaging>jar</packaging>
    <name>Wallet Module</name>
    <description>钱包模块 - 资产、充值、提现</description>

    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.cryptotrade</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- Basic Info Module (for ExchangeRateService) -->
        <dependency>
            <groupId>com.cryptotrade</groupId>
            <artifactId>basic-info</artifactId>
        </dependency>

        <!-- User Module (for UserService, VerificationService, TOTPUtil) -->
        <dependency>
            <groupId>com.cryptotrade</groupId>
            <artifactId>user</artifactId>
        </dependency>

        <!-- Spring Boot Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.cryptotrade.wallet.WalletApplication</mainClass>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>



