<?xml version="1.0" encoding="UTF-8"?>

<!-- 本系统开发者联系方式Tg：@arenjian，如有问题欢迎咨询。拒绝任何国内与大陆项目，请勿打扰 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cryptotrade</groupId>
        <artifactId>crypto-exchange</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>leveraged-trading</artifactId>
    <packaging>jar</packaging>
    <name>Leveraged Trading Module</name>
    <description>杠杆交易模块 - 杠杆设置、仓位管理、风险控制、多种订单类型、交易策略、风险管理</description>

    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.cryptotrade</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- Spring Boot Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Wallet Module -->
        <dependency>
            <groupId>com.cryptotrade</groupId>
            <artifactId>wallet</artifactId>
        </dependency>

        <!-- User Module -->
        <dependency>
            <groupId>com.cryptotrade</groupId>
            <artifactId>user</artifactId>
        </dependency>

        <!-- Spot Trading Module (for TradingFeeService and MarketDataConfig) -->
        <dependency>
            <groupId>com.cryptotrade</groupId>
            <artifactId>spot-trading</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.cryptotrade.leveraged.LeveragedTradingApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>




